<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelEFStoreContainer" CdmEntityContainer="BDEFEntities">
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="ModelEF.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="CodigoCliente" ColumnName="CodigoCliente" />
          <ScalarProperty Name="Dni" ColumnName="Dni" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="Pais" ColumnName="Pais" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="Nombre_usuario" ColumnName="Nombre_usuario" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
          <ScalarProperty Name="i_fechaCreacion" ColumnName="i_fechaCreacion" />
          <ScalarProperty Name="i_fechaModificado" ColumnName="i_fechaModificado" />
          <ScalarProperty Name="i_creadoPor" ColumnName="i_creadoPor" />
          <ScalarProperty Name="i_modificadoPor" ColumnName="i_modificadoPor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Disponibilidad">
      <EntityTypeMapping TypeName="ModelEF.Disponibilidad">
        <MappingFragment StoreEntitySet="Disponibilidad">
          <ScalarProperty Name="CodigoDisponibilidad" ColumnName="CodigoDisponibilidad" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="FechaFin" ColumnName="FechaFin" />
          <ScalarProperty Name="CodigoVehiculo" ColumnName="CodigoVehiculo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstadoReserva">
      <EntityTypeMapping TypeName="ModelEF.EstadoReserva">
        <MappingFragment StoreEntitySet="EstadoReserva">
          <ScalarProperty Name="CodigoEstadoReserva" ColumnName="CodigoEstadoReserva" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Marca">
      <EntityTypeMapping TypeName="ModelEF.Marca">
        <MappingFragment StoreEntitySet="Marca">
          <ScalarProperty Name="CodigoMarca" ColumnName="CodigoMarca" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modelo">
      <EntityTypeMapping TypeName="ModelEF.Modelo">
        <MappingFragment StoreEntitySet="Modelo">
          <ScalarProperty Name="CodigoModelo" ColumnName="CodigoModelo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="CodigoMarca" ColumnName="CodigoMarca" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pago">
      <EntityTypeMapping TypeName="ModelEF.Pago">
        <MappingFragment StoreEntitySet="Pago">
          <ScalarProperty Name="CodigoPago" ColumnName="CodigoPago" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="FechaPago" ColumnName="FechaPago" />
          <ScalarProperty Name="CodigoTipoPago" ColumnName="CodigoTipoPago" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reserva">
      <EntityTypeMapping TypeName="ModelEF.Reserva">
        <MappingFragment StoreEntitySet="Reserva">
          <ScalarProperty Name="CodigoReserva" ColumnName="CodigoReserva" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="FechaFin" ColumnName="FechaFin" />
          <ScalarProperty Name="Galones" ColumnName="Galones" />
          <ScalarProperty Name="CodigoPago" ColumnName="CodigoPago" />
          <ScalarProperty Name="CodigoEstadoReserva" ColumnName="CodigoEstadoReserva" />
          <ScalarProperty Name="i_fechaCreacion" ColumnName="i_fechaCreacion" />
          <ScalarProperty Name="i_creadoPor" ColumnName="i_creadoPor" />
          <ScalarProperty Name="CodigoCliente" ColumnName="CodigoCliente" />
          <ScalarProperty Name="CodigoVehiculo" ColumnName="CodigoVehiculo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ModelEF.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoPago">
      <EntityTypeMapping TypeName="ModelEF.TipoPago">
        <MappingFragment StoreEntitySet="TipoPago">
          <ScalarProperty Name="CodigoTipoPago" ColumnName="CodigoTipoPago" />
          <ScalarProperty Name="NombreTipo" ColumnName="NombreTipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipovehiculo">
      <EntityTypeMapping TypeName="ModelEF.Tipovehiculo">
        <MappingFragment StoreEntitySet="Tipovehiculo">
          <ScalarProperty Name="CodigoTipoVehiculo" ColumnName="CodigoTipoVehiculo" />
          <ScalarProperty Name="TipoVehiculo" ColumnName="TipoVehiculo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vehiculo">
      <EntityTypeMapping TypeName="ModelEF.Vehiculo">
        <MappingFragment StoreEntitySet="Vehiculo">
          <ScalarProperty Name="CodigoVehiculo" ColumnName="CodigoVehiculo" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Anio" ColumnName="Anio" />
          <ScalarProperty Name="TipoCombustible" ColumnName="TipoCombustible" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Capacidad" ColumnName="Capacidad" />
          <ScalarProperty Name="Placa" ColumnName="Placa" />
          <ScalarProperty Name="CodigoTipoVehiculo" ColumnName="CodigoTipoVehiculo" />
          <ScalarProperty Name="CodigoModelo" ColumnName="CodigoModelo" />
          <ScalarProperty Name="ImagenVehiculo" ColumnName="ImagenVehiculo" />
          <ScalarProperty Name="i_creadoPor" ColumnName="i_creadoPor" />
          <ScalarProperty Name="i_modificadoPor" ColumnName="i_modificadoPor" />
          <ScalarProperty Name="i_fechaCreacion" ColumnName="i_fechaCreacion" />
          <ScalarProperty Name="i_fechaModificado" ColumnName="i_fechaModificado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="ModelEF.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="ModelEF.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="ModelEF.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="ModelEF.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ModelEF.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="ModelEF.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ModelEF.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="ModelEF.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="ModelEF.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="usp_ListarVehiculosCliente" FunctionName="ModelEF.Store.usp_ListarVehiculosCliente">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ModelEF.usp_ListarVehiculosCliente_Result">
          <ScalarProperty Name="CodigoVehiculo" ColumnName="CodigoVehiculo" />
          <ScalarProperty Name="Placa" ColumnName="Placa" />
          <ScalarProperty Name="Anio" ColumnName="Anio" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Modelo" ColumnName="Modelo" />
          <ScalarProperty Name="TipoVehiculo" ColumnName="TipoVehiculo" />
          <ScalarProperty Name="Capacidad" ColumnName="Capacidad" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>